.navbar-default {
	background: #384452;
	padding-top: 15px;
	padding: 25px;
	border-bottom: 15px;

}
.navbar-header .navbar-brand{
	color: white;
}
.navbar-default .navbar-nav li a {
	color: white;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;
} 
.bg1{
	background: #00b3fe;
	color: white;
	padding-top: 140px;
	
}
.mutu{
color: #00b3fe;
font-size: 60px;
padding: 25px;
padding-top: 150px;
}
.btn-default {
	background: #384452;
	color: white;
	padding: 10px;
	margin-left: 15px;
	margin-top: 20px;
	font-size: 15px;
	font-weight: bold;
	line-height: 10px;

}
.col-md-4 p{
	font-size: 18px;
	padding: 6px;
	text-align: justify;
}
.agnc{
	margin-top: 90px;
}


.faq {

	border-bottom: 3px solid black;
}
.faq1{
	font-size: 20px;
	padding: 20px;
}
.cont{
	background: url('../img/t-back.jpg');
	margin-top: 100px;
	margin-bottom: 100px;
	color: white;
	font-size: 20px;
	
}
.hed{
	color: black;
}

.mutu1{
color: white;
font-size: 60px;
padding: 25px;
padding-top: 150px;
}

.client{
	text-align: center;
	margin-top: 100px;
	font-size: 18px;
	overflow:hidden;

}
.client h2 {
	margin-bottom: 50px;
	font-weight: bold;
}
footer{
	margin-top: 75px;
	background: #384452;
	overflow:hidden;
	color: white;
}
footer h2 {
	border-bottom: 1px solid white;
}
/*.work{

}
.pt{
	width: 20%;
	height: 230px;
	float: left;
	position: relative;
}
.pt img{
	width: 100%
	height:100%;
}
.title{
	width: 100%;
	height: 100%
	background:rgb(0,102,255,0.5);
	position: absolute;
} */

