*{margin: 0px;padding: 0px;}
body{
	font-family: Verdana;
}

.top{height: 43px; width: ;	border-bottom: 1px solid #CCC;margin: auto;	box-sizing: border-box;}
.s-left{margin-left: 15px;float: left;}
.s-left ul{	list-style: none;}
.s-left ul li{float: left; padding: 10px 15px; border-right: 1px solid #CCC;}
.rot{transform: rotate(100deg);}
.s-right{margin-right: 15px;float: right;}

.s-right ul{list-style: none;padding-top: 6px;}
.s-right ul li{float: right;}
.s-right ul li a{
	text-decoration:none;
	color: #000;
	padding: 15px; 
	border-left: 1px solid #CCC;

}
.head{ height: 89px;}
.logo{float: left;margin-bottom: 18px;}
.menu{
	float: right;
}
.menu ul{ list-style: none;	margin-right: 78px; }
.menu ul li {float: left;margin-top: 38px;}
.menu ul li a {text-decoration: none;color: green;padding: 15px;text-transform: uppercase;font-weight: bold;}
.slider{
	height: 650px;
	background: url('../img/slider-image.jpg');
	background-size: cover;
	text-align: center;
	color: #fff;
	padding-top: 258px;
	box-sizing: border-box;
}
.slider h1 {
	font-family: Myriad Pro;
	font-size: 50px;
	font-weight: normal;

}
.read{
	border:2px solid #fff;
	display: inline-block;
	padding:10px 20px;
	margin-top: 50px;
	transition: 0.3s;
}
.read:hover{
	border-radius: 20px 0px 20px 0px;
}
.container{width: 1140px;margin: auto;} 

.welcome{
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	overflow: hidden;
}
.welcome h2{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: normal;
	padding-bottom: 10px;

}
.one{
	width: 360px;
	float: left;
	margin-top: 30px;
	margin-right: 20px;
	
}

.one h4{
	font-size: 20px;
	font-weight: normal;
	padding-bottom: 10px;
	font-family: Myriad Pro;
	text-transform: uppercase;
	margin-top: 30px;
}

.oneicon{font-size: 130px;color: green;}
.read1{ background: green;
display: inline-block; padding: 10px 20px; margin-top: 20px;}
.read1 ul{list-style: none;}
.read1 ul li{float: left;}
.read1 ul li a{text-decoration: none;color: white;}

.services{
	background: #f5f5f5;
	overflow: hidden;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}
.services h2{font-size: 30px, font-weight: normal;}
.pkg {width: 265px;height: 215px;
	background: green;position: relative;float: left;}
.pkg:after {content:""; color: white;
	position: absolute;
		top: 40%;
	right: -20px;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
	border-left: 10px solid green ;
	border-right:  10px solid transparent;
	z-index: 999;

}
.pkg1{width: 265px;
	height: 215px;
	float: left;
	overflow: hidden;

}
.pkg1 img{
	width: 100%;
	height: 100%;
	transition: 3s;

}
.pkg1:hover img{ transform: scale(2);

}
.pkg2 {width: 265px;height: 215px;
	background: green;position: relative;float: left;}
.pkg2:after {content:""; color: white;
	position: absolute;
	top: 40%;
	left: -20px;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
	border-right: 10px solid green ;
	border-left:  10px solid transparent;
}
.sub h3{ font-weight: normal; }
.sub p{ font-size: 14px; }
.sub{height: 130px;
	background: #000;
	color: white;
	padding-top: 35px;
	box-sizing: border-box;

}
.sub-left{float: left;}
.sub-right{float: right;}
.sub-right input[type=text]{
	width: 253px;
	height: 35px;
	border-radius: 20px 0px 0px 20px;
	padding-left: 20px;
	border:1px solid #000;
}
.sub-right input[type=submit]{
	width: 113px;
	height: 36px;
	border-radius: 0px 20px 20px 0px;
	background: green;
	border:0px;
	margin-left: -8px;
}
.form{margin-top: 53px;}
.contact{overflow: hidden;}

.contact h3{
	text-align: center;
	font-weight: normal;
	margin-top: 80px;
}
.c-left {
	float: left;
	width: 553px;
	margin-top: 59px;
}
.name,.email{height: 42px;width:  270px; box-sizing: border-box;padding: 10px;}
.mess{width: 553px;height: 179px;box-sizing: border-box;padding: 10px;margin-top: 16px;}	
.c-right{float: right; margin-top: 59px;}

.feedback{ background: #f7ce4f; display: inline-block; 
	padding: 10px 20px;margin-top: 16px;color: white;  float: left;margin-bottom: 52px;}
.social{float: right; margin-top: 18px;margin-right: 340px;}
footer{height: 82px;background: #222222}

.f-left{float: left;margin-top: 33px; color: white;}

.f-right{float: right; margin-top: 33px;}
.f-right ul{list-style: none;}
.f-right ul li{float: right;}
.f-right ul li a{
	text-decoration:none;
	color: white;
	padding: 15px; 
	}