<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link  href ="css/style.css" rel="stylesheet" >
</head>
<body>
	<div class="page">
		<header>
			<div class="logo"> <a href="index.html"> <!--to navigate to home page when image clicked -->
		 <img src="img/logo1.gif"> 
	 		</div>
	
			<div class="phone">Call us on:07624431271<br> Email:performance@spsiom.com <br>
			 <div class="fb"><img src="img/fb.gif"></div>
			<nav>
				<ul class="servpad">
					<li > <a href=index.html> Home </a> </li>
					<li> <a href=Services.html> Services </a> </li>
					<li class="active"> <a href=Contact.html> Contact</a> </li>
				</ul>
			</nav>
			</div>

		</header>
			  <div class="slider">
			  	<img src="img/logo2.jpg">
			  </div>
		
			  <div class="content">
			  		<div class="left"> 
			  			<h3> Welcome To Our Site </h3>
						I am Ben Carling, the owner and head coach at Sports Performance Services Ltd, based in Douglas, Isle of Man. After studying business management, I decided embark in a career that was also a passion of mine; health and fitness. I had played sports from an early age so it seemed a natural thing to do. I became a qualified Personal Trainer, and latterly an accredited Strength and Conditioning coach with the UKSCA. Currently there are only 4 accredited coaches in the Isle of Man, and circa 600 in the UK.
						As well as private work, I work at the Isle of Man Sport Institute. I work with a wide cross section of athletes from different sports, from field based sports such as football, rugby and hockey to individual sports such as archery, sailing, tennis, motorsport and swimming. I am proud to have played my part in helping these athletes set personal bests, Island records and some that have gone on to achieve scholarships or youth contracts at professional level. 
					</div>
					<div class="fomr">
					<form> 
						<label>	Enter your first Name:</label>	 <input type="text" name="name"><br>
						<label>	Enter your last Name:</label>	 <input type="text" name="sname"><br>
						<label>	Enter your phone:</label>	 <input type="tel" name="ph"><br>
						<label>Gender</label> <input type="radio" name="gen" value="Male"> Male <input type="radio" name="gen" value="Female">Female <br>
						<label>Enter YOB</label> <select name="years">
							<option>1987</option>
							<option>1988</option>
							<option>1989</option>
							<option>1990</option>
							<option>1991</option>
							<option>1992</option>
						</select> <br>
						<label>Enter Message</label> <textarea name="msg" maxlength="25"></textarea><br>

						<input type="submit" value="SEND">
					</form>
			  		</div>
				</div>
				<footer>
				<div class="lef">
					Website by Rainbeaux Media
				</div>
				<div class="rit">
					© Sports Performance Services
				</div>
			</footer>
			</footer>
	
		
	</div>

</body>
</html>