<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sports</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
  
/********************************/
    $(function(){
  $('.slider').bxSlider({
    mode: 'fade',
    captions: true,
         });
});

  </script>

	<link  href ="css/style.css" rel="stylesheet" >
</head>
<body>
	<div class="page">
		<header>
			<div class="logo"> <a href="index.html"> <!--to navigate to home page when image clicked -->
		<img src="img/logo1.gif"> 
	 		</div>
	
			<div class="phone">Call us on:07624431271<br> Email:performance@spsiom.com <br>
			<img src="img/fb.gif">
<br>
			<nav>
				<ul>
					<li class="active"> <a href=index.html> Home </a> </li>
					<li> <a href=Services.html> Services </a> </li>
					<li> <a href=Contact.html> Contact</a> </li>
				</ul>
			</nav>
			</div>

		</header>
			  <div class="slider">

			  	<div><img src="img/logo2.jpg" title="funcky roots">  </div>
	<div><img src="img/logo2.jpg" title="funcky roots2">  </div>
			  	
			  </div>
		
			  <div class="content">
			  		<div class="left"> 
			  			<h3> Welcome To Our Site </h3>
						I am Ben Carling, the owner and head coach at Sports Performance Services Ltd, based in Douglas, Isle of Man. After studying business management, I decided embark in a career that was also a passion of mine; health and fitness. I had played sports from an early age so it seemed a natural thing to do. I became a qualified Personal Trainer, and latterly an accredited Strength and Conditioning coach with the UKSCA. Currently there are only 4 accredited coaches in the Isle of Man, and circa 600 in the UK.
						As well as private work, I work at the Isle of Man Sport Institute. I work with a wide cross section of athletes from different sports, from field based sports such as football, rugby and hockey to individual sports such as archery, sailing, tennis, motorsport and swimming. I am proud to have played my part in helping these athletes set personal bests, Island records and some that have gone on to achieve scholarships or youth contracts at professional level. 
					</div>

			  		<div class="right">
			  			<h3> Our Services </h3>
			  			
			  			Athlete Development	 				
			  			Strength & Conditioning
						Speed & Agility Testing
						Body Composition 
						Cognitive Development
						Functional Movement Screening
						1Rep Max & Power Testing 
						
						
					</div>
				</div>
			<footer>
				<div class="lef">
					Website by Rainbeaux Media
				</div>
				<div class="rit">
					© Sports Performance Services
				</div>
			</footer>
	
		
	</div>

</body>
</html>