<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link  href ="css/style.css" rel="stylesheet" >
</head>
<body>
	<div class="page">
		<header>
			<div class="logo"> <a href="index.html"> <!--to navigate to home page when image clicked -->
		<img src="img/logo1.gif"> 
	 		</div>
	
			<div class="phone">Call us on:07624431271<br> Email:performance@spsiom.com <br>

			<div class="fb"><img src="img/fb.gif"></div>
			<nav>
				<ul class="servpad">
					<li > <a href=index.html> Home </a> </li>
					<li class="active"> <a href=Services.html> Services </a> </li>
					<li> <a href=Contact.html> Contact</a> </li>
				</ul>
			</nav>
			</div>

		</header>
			  <div class="slider">
			  	<img src="img/logo2.jpg">
			  </div>
		
			  <div class="content">
			  		
			  		<div class="right">
			  			<h3> Our Services </h3>
			  			
			  			<ul class="serv">

			  			 <li> <a href="#"> Athlete Development </a> </li>	 				
			  			<li> <a href="#">Strength & Conditioning </a></li>
						 <li> <a href="#">Speed & Agility Testing </a></li>
						<li> <a href="#">Body Composition </a></li>
						<li> <a href="#">Cognitive Development </a></li>
						 <li><a href="#">Functional Movement Screening </a></li>
						<li> <a href="#">1Rep Max & Power Testing </a></li>
						</ul>
						
					</div>
				</div>
			<footer>
				<div class="lef">
					Website by Rainbeaux Media
				</div>
				<div class="rit">
					© Sports Performance Services
				</div>
			</footer>
	
		
	</div>

</body>
</html>