*{margin: 0px;padding: 0pc}
body{
	background: grey;
}
.page{
	width: 900px;
	height: auto;
	background: white;
	margin: auto;
}
header{
	height: 140px;
	overflow: hidden;
}
.logo{
	float: left; 
}
.phone{
	float: right;
	text-align: right;
	padding: 5px;
}
.slider{
	height: 350px;
	overflow: hidden;
}
.slider img {
	width: 100%;
	height: 100%;
	border-top: 10px solid grey;
}
.content{
	padding: 30px;
	overflow: hidden;
	color: black;
}
.left{
	width: 500px;
	float: left;
	border-right: 2px dotted blue;
	
}
.right{
	float: left;
	width: 250px;
	padding: 20px;
	line-height: 25px;
}
.left h3,.right h3 {
	color: blue;
	text-shadow: 1px 1px 1px red;
}
footer {
	height: 30px;
	background: blue;
	color: white;
}
nav{
margin-right: -30px;
float: right;
padding: 25px;
}
nav ul{
	list-style: none;
	padding-top: 5px;

}
nav ul li{
	float: left;
}
nav ul li a {
	background: grey;
	color: white;
	text-decoration: none;
	padding: 5px 15px;
}
nav ul li a:hover,.active a{
	background: blue;
	color: yellow;
}
.lef{
	font-size: 12px;
	float: left;
	margin-left: 2px;
}
.rit{
	font-size: 12px;
	float: right;
	margin-right: 2px;
}
.serv{
   list-style: none;
}
   
 .serv ul li a {
 	text-decoration: none;
 }
 .servpad{
 	padding: 45px;
 	margin-right: -50px
 }
 .fb {
 	float: right;
 }
 .fomr {
 	float: right;
 	padding: 5px;
 	line-height: 30px;
 }
 .fb{
 	padding-right: -20px
 }