<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap 4</title>
  </head>

  <body>
    <div id="home">
      <div class="home">
                  <div class="container text-center">
                    <img src="img/logo.png" alt="">
                     <h1>A theme with personality </h1>

                      <p>This is a powerful theme with some great features that you can use in your future projects. </p>
                      <div class="btn btn-info">
                      Get Started now </div>
                  </div>
        </div>   
    </div>
<!--     menu                         -->

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">                        
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                  <!---<a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Portfolio</a>
                  <a class="nav-link" href="#"> Team</a> -->
                          <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Dropdown
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="#">Drop down 1</a>
                                          <a class="dropdown-item" href="#">ADrop down 2</a>
                                          <a class="dropdown-item" href="#">Drop down 3</a>
                                          <a class="dropdown-item" href="#">Drop down 4</a>
                                          <a class="dropdown-item" href="#">Drop down 5</a>
                                                             
                          </li>

                  <a class="nav-link" href="#">Contact Us</a>  
                        <div class="social">   
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-twitter"></i>
                                                <i class="fab fa-linkedin"></i>
                                                <i class="fab fa-facebook-f"></i> 
                        </div> 
    
                </li>                
           </ul>  
          </div>  
    </div>
</nav>



<div id="about">
  <div class="container">
  
                <h3> About the bell</h3>
                <p>Voluptua scripserit per ad, laudem viderer sit ex. Ex alia corrumpit voluptatibus usu, sed unum convenire id. Ut cum nisl moderatius, per nihil dicant commodo an. Eum tacimates erroribus ad. Atqui feugiat euripidis ea pri, sed veniam tacimates ex. Menandri temporibus an duo. </p>


                    <div class="row">
                           <div class="col-md-3"> 
                              <div class="circle"> 
                                <div class="circle-inner">231</div>
                                <div class="text"> Satisfied Customers </div>
                              </div>
                           </div>

                           <div class="col-md-3">
                             <div class="circle"> 
                              <div class="text"> Satisfied Customers </div>
                              <div class="circle-inner">79</div>
                              </div>
                           </div>
                           <div class="col-md-3">
                             <div class="circle">
                              <div class="text"> Satisfied Customers </div>
                              <div class="circle-inner">56</div>
                              </div> 
                           </div>
                           <div class="col-md-3">

                             <div class="circle"> 
                              <div class="text"> Satisfied Customers </div><div class="circle-inner">56</div>
                              </div> 
                           </div>
             </div> <!--  row -->
        </div> <!--  container -->

</div>  <!--  about  over-->




<div id="welcome">
      <div class="container text-center">

        <h3> Welcome to a perfect theme </h3>
          <p>This is the most powerful theme with thousands of options that you have never seen before. </p>
          <img src="img/gadgets.png">        
      </div>
</div> <!--welcome over -->


<div id="features">
  <div class="container text-center">
    		<h2>Features</h2>
    				<div class="row">

		      					<div class="col-md-4">        
		        						<div class="circle1"><i class="fas fa-envelope-square icon1"></i></div>        
		          						<h3>Custom Design </h3>
		          						<p>Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem. </p>
		      					</div>


		      					<div class="col-md-4">
		      						<div class="circle1"><i class="fas fa-envelope-square icon1"></i></div>        
		          					<h3>Custom Design </h3>
		          					<p>Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem. </p>
		          				</div>

		      					<div class="col-md-4">
		      						<div class="circle1"><i class="fas fa-envelope-square icon1"></i></div>        
			         				 <h3>Custom Design </h3>
			          				<p>Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem. </p>
		          				</div>
    				</div> <!-- row -->


			      		<div class="row">
						        <div class="col-md-4">
						        	<div class="circle1"><i class="fas fa-envelope-square icon1"></i></div>       
						          <h3>Custom Design </h3>
						          <p>Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem. </p>
						      	</div>

						        <div class="col-md-4">
						        	<div class="circle1"><i class="fas fa-envelope-square icon1"></i></div>       
						          <h3>Custom Design </h3>
						          <p>Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem. </p>
						      	</div>

						        <div class="col-md-4">
						        	<div class="circle1"><i class="fas fa-envelope-square icon1"></i></div>       
						          <h3>Custom Design </h3>
						          <p>Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem. </p>
						      	</div>

			      		</div> <!-- row closed-- >

			  </div><!-- container-->
			</div>
  



<div id="action">
  	<div class="container-fluid" > 
    	<div class="row">
    		<div class="container">
			      <div class="col-md-9">

					          <h2> Call to Action Section</h2>
					          <p>
					            Lorem ipsum dolor sit amet, nec ad nisl mandamus imperdiet, ut corpora cotidieque cum. Et brute iracundia his, est eu idque dictas gubergren
					          </p>
			        </div>



					<div class="col-md-3">	<a class="btn btn-ghost" href="#">Buy This Theme</a>  		                	  
        
          			</div>
          			</div>
     	</div> <!-- row -->
    
  	</div><!-- cont-fluid -->
</div><!-- action-->









<div id="team">
  <div class="container text-center">
    <h3>Meet our team  </h3>

        <div class="row">
              <div class="col-md-3">        
                              <div class="card" style="width: 15rem;">
                                <img class="card-img-top" src="https://bootstrapmade.com/demo/themes/Bell/img/team-2.jpg">
                                <div class="tt"></div>
                                     <div class="card-body">
                                              <h5 class="card-title">Hanna Frez</h5>
                                              <p class="card-text">CEO </p>
                                      </div>
                              </div>
                              
               </div> 



			      <div class="col-md-3"></div>
			      			<div class="card" style="width: 15rem;">
                                <img class="card-img-top" src="https://bootstrapmade.com/demo/themes/Bell/img/team-2.jpg">
                                <div class="tt"></div>
                                     <div class="card-body">
                                              <h5 class="card-title">Hanna Frez</h5>
                                              <p class="card-text">CEO </p>
                                      </div>
                             </div>



			      <div class="col-md-3">
			      			<div class="card" style="width: 15rem;">
                                <img class="card-img-top" src="https://bootstrapmade.com/demo/themes/Bell/img/team-2.jpg">
                                <div class="tt"></div>
                                     <div class="card-body">
                                              <h5 class="card-title">Hanna Frez</h5>
                                              <p class="card-text">CEO </p>
                                      </div>
                             </div>


			      </div>

			      <div class="col-md-3">
			      	

			      			<div class="card" style="width: 15rem;">
                                <img class="card-img-top" src="https://bootstrapmade.com/demo/themes/Bell/img/team-2.jpg">
                                <div class="tt"></div>
                                     <div class="card-body">
                                              <h5 class="card-title">Hanna Frez</h5>
                                              <p class="card-text">CEO </p>
                                      </div>
                             </div>
			      </div>
    </div><!-- row closed -->

  </div><!-- container -->
</div><!-- team-->

























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>