<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 103 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
<nav class="navbar navbar-default  navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SOLID.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">Additional link</a></li>
            <li><a href="#">Further more</a></li>
          </ul>
        </li>
      </ul>
    
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid text-center bg1">
  
    <h4>Show your work with this beautiful theme </h4>
 <h2> Eyecatching Bootstrap 3 Theme. </h2>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
More Lorem Ipsum added here too. </p> 
<img src="img/browser.png">
</div>

<div class="container">
 <div class="col-md-4"><i class="far fa-heart mutu"> </i>
  <h3>Handsomely Crafted </h3>

 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
 <input class="btn btn-default" type="submit" value="More Info">
</div>

<div class="col-md-4"> 
  <i class="fas fa-trophy mutu"> </i>
  <h3>Retina Ready </h3>

 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
 <input class="btn btn-default" type="submit" value="More Info">
</div>
<div class="col-md-4"> 
 <i class="fas fa-flask mutu"> </i>
 <h3>Quality Theme </h3>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

<input class="btn btn-default" type="submit" value="More Info">
</div>
</div>


 <!--<div class="work">
  <div class="pt"> <img src="img/portfolio_09.jpg" alt="" title="">
    <div class="title"></div></div>
</div> -->






<div class="container text-center agnc">

<div class="col-md-4"> 
<h3> More About Our Agency.</h3>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<input class="btn btn-default" type="submit" value="More Info">
</div>
<div class="col-md-4">

 <h3 class="faq">Frequently Asked </h3>
<div class="faq1">
 <a href="#">  How cool is this theme? </a> <br>
<a href="#">  Need a nice good-looking site?</a> <br>
<a href="#">  Is this theme retina ready? </a> <br>
<a href="#">  Which version of Font Awesome uses? </a> <br>
<a href="#"> Free support is integrated? </a>
 </div> </div>
<div class="col-md-4">
<h3 class="faq">Latest Post </h3>
<div class="faq1">
 <a href="#">  How cool is this theme? </a> <br>
<a href="#">  Need a nice good-looking site?</a> <br>
<a href="#">  Is this theme retina ready? </a> <br>
<a href="#">  Which version of Font Awesome uses? </a> <br>
<a href="#"> Free support is integrated? </a>
 </div> </div> </div>

 





<div class="cont text-center">

    <i class="far fa-comment mutu1"></i>
  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley <br>of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into <br>electronic typesetting, remaining essentially unchanged.</p>
  <h2 class="hed">Marcel Newman </h2>
 
   <h2> WEB DESIGNER - BLACKTIE.CO</h2>
</div>
 

 <div class="client">
  <h2>Our clients</h2>
    <div class="col-md-3">  <img src="img/client01.png"> </div>
    <div class="col-md-3">  <img src="img/client02.png"> </div>
    <div class="col-md-3">  <img src="img/client03.png"> </div>
    <div class="col-md-3">  <img src="img/client04.png"> </div>

</div>

<footer>
  <div class="col-md-4">
    <h2>About</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>  
  </div>



  <div class="col-md-4">
    <h2>Social Links </h2>
     </div>


  <div class="col-md-4">
    <h2>Our Bunker </h2>
    <p>Some Ave, 987,<br>
    23890, New York,<br>
    United States.</p>
    </div>

</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html> 

