#banner{
background: url('../img/bg-banner.jpg') fixed;	
min-height: 630px;
background-size: cover;
}
.banner-inner{
	background: rgba(35,70,81,0.7);
	min-height: 630px; }

.navbar-default{
	background: transparent;
	border:0px;
	padding-top: 15px;
}
.navbar-default .navbar-nav > li >a {
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
} 
  
 .bg1{
 	padding-top: 120px;
 }
 .bg1 h2{
 font-family: 'Candal',sans-serif;
 color: white;
 font-size: 45px;
 text-transform: uppercase;
}
.bg1 p{
	color: white;
	font-size: 14px;
}
.btn-default {
	background: #0eaead;
	color: #fff;
	padding:10px;
	margin-top: 25px;
}

.navbar-default .navbar-nav > li >a:hover
{
	background: #fff;
}
#services h2{position: relative;}

#services h2:before{
width: 100px;
height: 5px;
background: #FC0;
margin-top: 40px;
content: '';
position: absolute;
}
#services p{
margin-top: 25px;
}
.icon1{
	color: #3bc9db;
	font-size: 50px;
	margin-top: 40px;
	margin-bottom: 30px;

}
.ss{
	background: #0cadac;
	margin-top: 50px;
	color: white;
}
.bl{
	border-right: 1px solid #fff;


}
.ss h3{
	margin-top: 50px;
}
.ss p{
	font-size: 15px;
}
.btn-default{
	border:1px solid #fff;
	border-radius: 0px;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 15px;
}
.abt{
	background: grey;
	margin-top: 50px;
	color: white;
}

}
#About a, p{
	font-size: 15px;
	color: white;
}
#About h1{position: relative;}
#About h1:before{
width: 100px;
height: 5px;
background: #FC0;
margin-top: 80px;
content: '';
position: absolute;
}
.hd2 h3{
	color: black;
	margin-top: 50px;
}
.hd1 h1{
	margin-top: 50px;

}
.hd2 p{
	font-size: 20px;
}
.doct h1{
	position: relative;
}
.doct h1:before{
width: 100px;
height: 5px;
background: #FC0;
margin-top: 40px;
content: '';
position: absolute;
}
.doct{
	border:1px solid grey; margin-top: 15px;
}
.doct img {
	width: 100%;
	height: 100%;
}
.top-nav-bar{
	background: red;
}
.doct1 h2:before{
width: 100px;
height: 5px;
background: #FC0;
margin-top: 40px;
content: '';
position: absolute;
}
.doct1.doct2 {
	margin-bottom: 75px;
}

.social{
	font-size: 25px;
	color: blue;
	padding: 10px;
}
.top-nav-collapse
{
	background:red;
}
.test{
	background: grey;
	min-height: 400px;
}
.test h1{
position: relative;
font-family: 'Open Sans', sans-serif;
margin-top: 50px;
margin-left: 150px;
}
.test h1 :before{
width: 100px;
height: 5px;
background: #FC0;
margin-top: 40px;
content: '';
position: absolute;
}

.pkg {width: 300px;height: 100px;
	background: white;position: relative;float: left;
margin-top: 50px;
}

.pkg:before {content:""; color: white;
	position: absolute;
	bottom: -40%;
	top: 100%;
	border-bottom: 10px solid transparent;
	border-top: 10px solid white;
	border-left: 10px solid transparent ;
	border-right:  10px solid transparent;
	margin-left: 50px;
	
}
.thum{
	margin-top: 110px;
}
.thum img{
	height: 20px;
	width: 20px;
	margin-top: 50px;
	margin-left: -280px;
	
}
.fewwords{
	background: black;
	min-height: 150px;
	text-align: center;
}
.fewwords h2{
	color: white;
	text-align: center;
	margin-top: 20px
}
.fewwords p{
	color: white;
	margin-top: 25px;
	text-align: left;
}
.care{
	color: blue;
}
.cont{
	min-height: 400px;
}

.cont h2 ,h4,h3{
margin-top: 75px;

}
.mark{
	font-size: 30px;
	color: blue;
}
