#home{
	background: url('../img/cover.jpg');
	min-height: 650px;
	background-size:  cover;
}
.home{
min-height: 650px;
background: rgba(0,0,0,0.5);
padding-top: 140px;
color: white;
 }
 .home h1{
 	margin-top: 40px;
 	font-size: 60px
  }
  .home p{
  	font-size: 25px
  	margin-top:35px
  }
  .btn-info{
  	padding: 10px;
  	border-radius: 50px ;
  	padding: 15px 45px;
  	background-color: #e04f00;
  	margin-top: 35px;
  	font-weight: 45px;
  }
  .bg-light{
  	background: #199eb8 !important;
  }
 /*FOR HOVER CASE.navbar-light .navbar-nav .nav-link{
 	color: #fff;
 } */

 .social{
 	
 	color: white;
 	float: right;
 	margin-left: 700px;
 	font-size: 30px;
 	padding: 5px;
  }
 #about{
 	min-height: 450px;
 	text-align: center;
 	padding-top: 90px;

 }
 .circle{
 	width: 140px;
 	height: 140px;
 	border:5px solid blue;
 	border-radius: 50%;
 	position: relative;
 	margin: 50px auto 50px auto;
 }
 .circle-inner{
 	position: absolute;
 	background: red;
 	width: 50px;
 	height: 50px;
 	right: -17px;
 	top:-20px;
 	border-radius: 50%;

 }
 .circle-text{
 	position: absolute;
 	font-size: 15px;
 	padding-top: 9px; 
  }

  #welcome{
  	background: url('../img/parallax-bg.jpg');
  	height: 400px;
  	overflow: hidden;

  }
  #welcome h3{
  	padding-top: 70px;
  	color: white;

  }
  #welcome p{
  	  	color: white;

  }
  #team h3{
  	margin-top: 50px;

  }
  .tt{
  	width: 100%;
  	height: 72%;
  	background: rgba(0,0,0,0.5);
  	position: absolute;
  	top:0px;
  left: 1px;
  display: none;
  }
  .card:hover .tt{
  	display: block;
  }
  .card:hover .card-body{
  	background: red;
  }
  #features h2{
  	margin-top: 90px;
  	margin-bottom: 30px;
  }
  .circle1{
  	width: 80px;
 	height: 80px;
 	background: #199eb8;
 	border-radius: 50%;
 	margin-top: 150px;
 	position: relative;
 	text-align: center;
 	color: white;
 	font-size: 30px;
 	
  } 
 .icon1{ 
  
  position: absolute;
  margin-top: 30px;
  margin-right: 40px;
   } 
   
   #action {
   	background: #199eb8;
   	min-height: 90px;
   	color: white;
   }
   
   .btn-ghost{
    border: 3px solid #fff;
    background-color: transparent;
    border-radius: 50px;
    margin-top: 45px;
    font-weight: 45px;
    font-weight: 800;
   color: #fff;
   padding: 15px 45px;

   }
   
  