
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New Company</title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
<section class="top">
	<div class="container">
		<div class="s-left">
		<ul>
			<li> <i class="fas fa-phone rot"></i> 01-4240000	</li>
			<li> <i class="fas fa-envelope-square mail"></i>abc@gmail.com</li>
		</ul>
		</div>

		<div class="s-right">
		<ul>
			<li> <a href="index.html"> About Us </a></li>
			<li><a href="#">Login/Sign Up</a></li>
			<li><a href="#">Help</a> </li>
		</ul>
		</div></div>
</section>

<section class="head">
	<div class="container">
		<div class="logo"> <img src="img/logo.jpg" alt="" title="">  </div>

		<div class="menu"> 
			<ul>
			<li> <a href="index.html">Home </a> </li>
			<li> <a href="#">Features</a></li>
			<li> <a href="#">Services</a></li>
			<li> <a href="#">Contact</a></li>
			</ul>
		</div></div>
</section>

<section class="slider">
	
			<div class="animated bounceInDown">
			<h1>Welcome to our New company</h1>	
			<p>We provide Quality Designs and Services to meet your requirements </p>
			</div>

			<div class="read"> Explore More</div>
</section>

<div class="container">
	
	<div class="welcome">
		<h2>Welcome To our New company</h2>
		<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. <br> Aenean sollicitudin, lorem quis bibendum auctor, 
		nisi elit consequat This is Photoshop's version  of Lorem Ipsum. </p>
	
    

	<div class="one wow bounceInDown" data-wow-duration='2s' data-wow-delay='0.9s'>
         <h1><i class="fas fa-tv oneicon"></i> </h1>
		<h4>Fully Responsive</h4>
		<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida <br> nibh vel velit auctor aliquet. Aenean sollicitlorem quis bibendum <br>auctor, nisi elit consequat This  is Photoshop's version  of Lorem Ipsum. </p>
		<div class="read1">	<ul><li> <a href="#"> Explore More..</a></li></ul></div>
	</div>


	<div class="one wow bounceInDown" data-wow-duration='2s' data-wow-delay='0.6s'>
		 <h1><i class="fas fa-database oneicon"></i> </h1>
		<h4>Awesoe Features</h4>
		<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida <br> nibh vel velit auctor aliquet. Aenean sollicitlorem quis bibendum <br>auctor, nisi elit consequat This  is Photoshop's version  of Lorem Ipsum. </p>
		<div class="read1">	<ul><li> <a href="#"> Explore More..</a></li></ul></div>
	</div>
    

    <div class="one wow bounceInDown" data-wow-duration='2s' data-wow-delay='0.9s'>
    	<h1><i class="fas fa-users oneicon"></i> </h1>
		<h4>Better co-ordination</h4>
		<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida <br> nibh vel velit auctor aliquet. Aenean sollicitlorem quis bibendum <br>auctor, nisi elit consequat This  is Photoshop's version  of Lorem Ipsum. </p>
		<div class="read1">	<ul><li> <a href="#"> Explore More..</a></li></ul></div>
	</div>
	
</div>
</div>


<section class="services">
<h2>Our Services</h2>
<div class="container">

	<div class="pkg"></div>
	<div class="pkg1"> <img src="img/ext.jpg"></div>
	<div class="pkg"></div>
	<div class="pkg1"> <img src="img/ext.jpg"></div>
	<div class="pkg1"> <img src="img/ext.jpg"></div>
	<div class="pkg2"></div>
	<div class="pkg1"> <img src="img/pc.gif"></div>
	<div class="pkg2"></div> 	
</div>
</section>

<section class="sub">
	<div class="container">
		<div class="sub-left">
			<h3> Want to get in touch with us? </h3>
			<p>Just send us your email address and you can receive our daily newsleters.</p>
		  </div>
		<div class="sub-right">
			<form>
				<input type="text" placeholder="Enter Email..">
				<input type="submit" value="Subscribe">
			</form>
		</div>
	</div>
</section>


<section class="contact">
	<div class="container">
	<h3>Contact Us</h3>

	<div class="c-left">
		<form>
			<input type="text" placeholder="Name" class="name" > 
			<input type="text" placeholder="Email" class="email"> <br> 
			<textarea name="msg" class="mess">Message </textarea> <br>
			<input type="submit" value="Sendfeedback" class="feedback"> 
			
		</form>
	</div>

	<div class="c-right"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.0299325173355!2d85.34261931460885!3d27.68546973306089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198d99470043%3A0x167d008efb47d64c!2sBroadway+Infosys+Nepal!5e0!3m2!1sfi!2snp!4v1522387150146" width="556" height="228" frameborder="0" style="border:1px solid grey;" allowfullscreen></iframe></div>

	<div class="social">
		<i class="fab fa-facebook"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-linkedin"></i>
		<i class="fab fa-youtube"></i>
	 </div>
  </div>
</div>
</section>


<footer>
	<div class="container">
		<div class="f-left">Copyright©2017. All Rights Reserved</div>
		<div class="f-right">
			<ul>
				<li> <a href="#">  Home </a></li>
				<li> <a href="#">About Us </a>   </li>
				<li> <a href="#">  Features </a> </li>
				<li> <a href="#">  Services </a></li>
				<li> <a href="#">Contact Us</a>  </li>  
			</ul>
		</div>
	</div>
</footer>

<script src="js/wow.min.js"></script>
			<script>
				new WOW().init();
			</script>

</body>
</html>



 


 