<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 104 Template</title>

    <!-- Bootstrap -->
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                  <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet"> 
              <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
              <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
            <link rel="stylesheet"  href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar">

<div id="banner">
      <div class="banner-inner">   
      
          <nav class="navbar navbar-default navbar-fixed-top">
             <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                     </button>
                      <a class="navbar-logo1" href="#"> <img src="img/logo1.png" style="width: 120px"></a>
                      </div>

    <!-- Collect the nav links, forms, and other content for toggling -->   

                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">   
                     <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#banner">Home</a></li>
                       <li><a href="#services">Services</a></li>
                      <li><a href="#About">About</a></li>
                      <li><a href="#testimonial">Testimonial</a></li>
                      <li><a href="#">Contact</a></li>        
                      </ul>
                       </div><!-- /.navbar-collapse -->
    
                </div>
            </nav> 


                      <div class="container text-center bg1">
                          <img src="img/logo.png">
                          <h2>Healthcare at your desk!! </h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
                          tempor incididunt ut labore et dolore magna aliqua. </p>
                          <div class="btn btn-default"> Make an appointment</div>
                      </div>
  </div><!--Banner inner closed -->
</div>   <!--Banner closed -->



<div id="services">
   <div class="container">

                 <div class="col-md-4">    
                      <h2>Our Service </h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris cillum.</p>
                  </div>

                  <div class="col-md-4">
                      <i class="fas fa-stethoscope icon1"></i>     
                      <h3>24 Hour Support </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <i class="fas fa-ambulance icon1"></i>
                      <h3>Emergency Services </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>


                    <div class="col-md-4">
                          <i class="fas fa-user-md icon1"></i>
                          <h3>Medical Counseling </h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          <i class="fas fa-briefcase-medical icon1"></i>
                          <h3>Premium Healthcare </h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>

    </div> <!--Container closed -->

          <div class="row ss">
              <div class="container">

                        <div class="col-md-4 bl">
                            <h3>Emergency Case </h3>
                            <p>I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                            <div class="btn btn-default"> Read More</div>
                        </div>


                        <div class="col-md-4 bl">
                            <h3>Emergency Case II</h3>
                            <p>I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                            <div class="btn btn-default"> Read More</div>
                        </div>

                        <div class="col-md-4 b1">
                            <h3>Opening Hours </h3>
                            <p>I am text block. Edit this text from Appearance / Customize / Homepage header columns. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                            <div class="btn btn-default"> Read More</div>
                        </div>
             </div> <!-- container closed -->
        </div> <!-- row closed -->
    </div>



<div id="About">
      <div class="container-fluid text-center">
                  <div class="row abt">
                          <div class="col-md-3 hd1">
                              <h1>The Medilap <br>Ultimate Dream </h1>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. </p>
                              <a href="#"> Know more..</a>
                          </div>

                            <div class="col-md-6 hd2">
                              <h3>It's something important you want to know. </h3>
                              <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud. </p>
                              <h3>It's something important you want to know. </h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                            </div>

                  </div>  <!--row abt -->
        </div> <!--container-fluid text-center closed -->

          <div class="container">
                      <div class="row">
                                <div class="doct1"> <h2>Meet Our Doctors</h2> </div>

                                    <div class="col-md-3 doct">
                                             <img src="img/doctor1.jpg">
                                            <h3>Jessica Wally</h3>
                                              <h4>Doctor</h4>
                                             <div> <i class="fab fa-facebook-f social"></i>
                                              <i class="fab fa-twitter social"> </i>
                                              <i class="fab fa-google-plus-g social"></i>
                                              </div>
                                    </div>

                                        <div class="col-md-3 doct"> 
                                                  <img src="img/doctor2.jpg">
                                                   <h3>Iai Donas</h3>
                                                    <h4>Doctor</h4>
                                                     <div> <i class="fab fa-facebook-f social"></i>
                                                      <i class="fab fa-twitter social"> </i>
                                                      <i class="fab fa-google-plus-g social"></i>
                                                      </div>
                                          </div>


                                          <div class="col-md-3 doct"> 
                                                    <img src="img/doctor3.jpg">
                                                    <h3>Amanda Deny</h3>
                                                    <h4>Doctor</h4> 
                                                    <div><i class="fab fa-facebook-f social"></i>
                                                    <i class="fab fa-twitter social"> </i>
                                                    <i class="fab fa-google-plus-g social"></i>
                                                    </div> 
                                          </div>


                                            <div class="col-md-3 doct">
                                                        <img src="img/doctor4.jpg">
                                                        <h3>Jason Davis</h3>
                                                        <h4>Doctor</h4>
                                                      <div> <i class="fab fa-facebook-f social"></i>
                                                        <i class="fab fa-twitter social"> </i>
                                                        <i class="fab fa-google-plus-g social"></i>
                                                      </div>
                                            </div>           
              
                </div> <!--About closed -->
            </div> <!--row closed -->
          </div><!--container closed -->

<div id="testimonial" class="test">
   <div class="container ">
                          <div class="row ">
                            <h1> See What patients are saying?</h1>

                                              <div class="col-md-4">

                                                <div class="pkg"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                                                 <div class="thum"><img src="img/thumb.png"><h3>Alexis<br>Texas</h3> </div>
                                            </div> 

                                            
                                              <div class="col-md-4">
                                                <div class="pkg"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>

                                                <div class="thum"><img src="img/thumb.png"><h3>Alexis<br>Texas</h3> </div>                          
                                             </div>                                           


                                             <div class="col-md-4">
                                              <div class="pkg"> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                                             <div class="thum"><img src="img/thumb.png"><h3>Alexis<br>Texas</h3></div>                                            
                                            </div> 
                                            
                              </div> 

   </div>


                  <div class="fewwords">

                          <div class="col-md-6"> <h2>« A few words <br>
                        about us » </h2></div>

                        <div class="col-md-6"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a typek </p></div>
                        <div class="care">— Medilap Healthcare</div>
                      </div>


</div>


 
<div id="contact">
  
            <div class="container">
                          <div class="row cont">
                                  <h2>Contact Us</h2>

                                  <h3> Contact info</h3>
                                  <div class="col-md-3">
                                   <div><i class="fas fa-map-marker mark"></i>321 Awesome Street <br>
                                    New York, NY 17022 </div>

                                   <div><i class="fas fa-envelope-square mark"> </i>info@companyname.com<br>
                                    </div>

                                    <div> <i class="fas fa-phone mark"></i>+1 800 123 1234 
                                    </div>
                                </div>


                               <div class="col-md-9 col-md-offset-4">
                                  
                                  <form>
                                    <h4>Having Any Query! Or Book an appointment</h4>
                                    <div class="form-group">
                                      
                                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    </div>

                                    <div class="form-group">
                                      
                                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your email">
                                    </div>
                                    <div class="form-group">
                                      
                                      <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                                    </div>
                                    

                                    <div class="form-group">
                                      <textarea name="" class="form-control" rows="5">Message </textarea>
                                    </div>

                                   <button type="submit" class="btn btn-default">Sent Message</button>
                                  </form>
                            </div>
                              
                </div>
</div>








     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    (function($) {

  // Add smooth scrolling to all links in navbar
  $(".navbar a,a.btn-appoint, .quick-info li a, .overlay-detail a").on('click', function(event) {

    var hash = this.hash;
    if (hash) {
      event.preventDefault();
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function() {
        window.location.hash = hash;
      });
    }

  });

  $(".navbar-collapse a").on('click', function() {
    $(".navbar-collapse.collapse").removeClass('in');
  });

  //jQuery to collapse the navbar on scroll
  $(window).scroll(function() {
    if ($(".navbar-default").offset().top > 50) {
      $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
      $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
  });

})(jQuery);
</script>
    
  </body>
</html> 

